<?php

return [
    'product' => 'Instrument',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'total' => 'Total',
    "continue" => "Continue shopping",
    'cart' => "Shopping cart",
    'home' => 'Home',
    'shipping_method' => 'Shipping method',
    'select' => 'Select the one you want',
    'cart_total' => 'Cart total',
    'final_info' => 'Final info',
    'coupon' => 'Coupon code',
    'enter_coupon' => 'Enter your coupon code',
    'apply' => 'Apply',
    'proceed' => 'Proceed to checkout',
    'personal_pickup' => 'Personal pickup',
    'standard_delivery' => 'Standard delivery',
    'next_day' => 'Next day delivery',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'billing_address' => 'Billing address',
    'enter_address' => 'Enter your address info',
    'your_order' => 'Your order',
    'details' => 'Order details',
    'place_order' => 'Place order',
    'order_accepted' => 'Your order is accepted. Our manager will contact you soon.',
];
