<?php

return [
    'product' => 'Інструмент',
    'price' => 'Ціна',
    'quantity' => 'Кількість',
    'total' => 'Загалом',
    "continue" => "Продовжити покупки",
    'cart' => "Кошик",
    'home' => 'Домівка',
    'shipping_method' => 'Метод доставки',
    'select' => 'Оберіть ту що Вам підходить',
    'cart_total' => 'Загальна сума',
    'final_info' => 'Остаточна інформація',
    'coupon' => 'Код знижки',
    'enter_coupon' => 'Введіть Ваш купон знижки',
    'apply' => 'Застосувати',
    'proceed' => 'Перейти до оформлення замовлення',
    'personal_pickup' => 'Особистий самовивіз',
    'standard_delivery' => 'Стандартна доставка',
    'next_day' => 'Доставка наступного дня',
    'subtotal' => 'Проміжний підсумок',
    'shipping' => 'Доставка',
    'billing_address' => 'Адреса доставки',
    'enter_address' => 'Введіть інформацію про місце доставки',
    'your_order' => 'Ваше замовлення',
    'details' => 'Деталі замовлення',
    'place_order' => 'Зробити замовлення',
    'order_accepted' => "Ваше замовлення прийнято. Наш менеджер зв'яжеться з Вами найближчим часом.",
];
